
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

#main-wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 10px;
}

.audio-player {
    background-color: rgba(0,0,0,.4);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 400px;
    overflow: auto;
    * {
        color: white;
        text-shadow: 0 0 1px rgba(255,255,255,.6);
    }
    > div {
        display: inline-block;
        padding: 5px;
        &:first-child {
            float: left;
            width: 320px;
        }
        &:last-child {
            float: right;
        }
    }
    &__navigation {
        input[type=range] {
            width: 100%;
            margin: 5px 0;
        }

    }
    &__controls {
        line-height: 47px;
    }
    &__timing {
        float: right;
    }
    &__button {
        @button-color: rgba(87, 87, 87, 0.79);
        width: 30px;
        height: 30px;
        background-color: @button-color;
        border-radius: 2px;
        border: none;
        margin-left: 5px;
        cursor: pointer;
        &:hover {
            background-color: darken(@button-color, 10%);
        }
        &:active {
            background-color: lighten(@button-color, 5%);
        }
        &:focus {
            outline: none;
        }
    }
}